# demo-springboot

./: pom.xml
demo_java_springboot_async/: pom.xml
demo_java_springboot_async/src/main/java/org/qingshan/async/: ApplicationContents.java  AsyncApplication.java
demo_java_springboot_async/src/main/java/org/qingshan/async/config/: AsyncConfig.java
demo_java_springboot_async/src/main/java/org/qingshan/async/controller/: UserController.java
demo_java_springboot_async/src/main/java/org/qingshan/async/pojo/: User.java
demo_java_springboot_async/src/main/java/org/qingshan/async/service/: UserService.java
demo_java_springboot_async/src/main/resources/: application.properties
demo_java_springboot_i18n/: pom.xml
demo_java_springboot_i18n/src/main/java/org/qingshan/i18n/: I18nApplication.java
demo_java_springboot_i18n/src/main/java/org/qingshan/i18n/config/: LocaleConfig.java  WebConfig.java
demo_java_springboot_i18n/src/main/java/org/qingshan/i18n/controller/: LocaleController.java
demo_java_springboot_i18n/src/main/java/org/qingshan/i18n/interceptor/: LanguageInterceptor.java
demo_java_springboot_i18n/src/main/resources/: application.properties
demo_java_springboot_i18n/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
demo_java_springboot_i18n/src/main/resources/templates/: index.html
demo_java_springboot_mongodb/: README.md  pom.xml
demo_java_springboot_mongodb/src/main/java/org/qingshan/mongodb/: MongodbApplication.java
demo_java_springboot_mongodb/src/main/java/org/qingshan/mongodb/controller/: MongoRepositoryController.java  MongoTemplateController.java
demo_java_springboot_mongodb/src/main/java/org/qingshan/mongodb/dao/: NotifyMsgDao.java
demo_java_springboot_mongodb/src/main/java/org/qingshan/mongodb/pojo/: NotifyMsg.java
demo_java_springboot_mongodb/src/main/java/org/qingshan/mongodb/service/: NotifyMsgService.java
demo_java_springboot_mongodb/src/main/java/org/qingshan/mongodb/service/impl/: NotifyMsgServiceImpl.java
demo_java_springboot_mongodb/src/main/resources/: application.properties
demo_java_springboot_mybatis/: README.md  pom.xml
demo_java_springboot_mybatis/src/main/java/org/qingshan/mybatis/: MybatisApplication.java
demo_java_springboot_mybatis/src/main/java/org/qingshan/mybatis/config/: EncryptPropertyPlaceholderConfigurer.java  MybatisConfig.java
demo_java_springboot_mybatis/src/main/java/org/qingshan/mybatis/controller/: StudentController.java
demo_java_springboot_mybatis/src/main/java/org/qingshan/mybatis/dao/: StudentDao.java
demo_java_springboot_mybatis/src/main/java/org/qingshan/mybatis/dto/: StudentPagingParam.java  StudentPagingResult.java
demo_java_springboot_mybatis/src/main/java/org/qingshan/mybatis/mapper/: StudentMapper.java
demo_java_springboot_mybatis/src/main/java/org/qingshan/mybatis/pojo/: Student.java  StudentExample.java
demo_java_springboot_mybatis/src/main/java/org/qingshan/mybatis/service/: StudentService.java
demo_java_springboot_mybatis/src/main/java/org/qingshan/mybatis/util/: AESUtils.java  AesUtils.java
demo_java_springboot_mybatis/src/main/java/org/qingshan/mybatis/util/pagination/: AbstractPagingInput.java  NoneConditionPagingInput.java  PaginationCallback.java  PaginationOrder.java  PaginationUtil.java  PagingOutput.java  SimplePageInfo.java
demo_java_springboot_mybatis/src/main/resources/: application.properties
demo_java_springboot_mybatis/src/main/resources/mapper1/: StudentMapper.xml
demo_java_springboot_mybatis/src/main/resources/org/qingshan/mybatis/dao/: StudentDao.xml
demo_java_springboot_mybatis/src/test/java/org/qingshan/mybatis/: TestJasypt.java
demo_java_springboot_mybatis/src/test/java/org/qingshan/mybatis/dao/: TestStudentDao.java
demo_java_springboot_mybatis/src/test/java/org/qingshan/mybatis/service/: TestStudentService.java
demo_java_springboot_mybatis/src/test/resources/: generatorConfig.xml
demo_java_springboot_quartz/: README.md  pom.xml
demo_java_springboot_quartz/src/main/java/org/qingshan/quartz/: QuartzApplication.java
demo_java_springboot_quartz/src/main/java/org/qingshan/quartz/config/: QuartzConfig.java
demo_java_springboot_quartz/src/main/java/org/qingshan/quartz/controller/: GoodController.java
demo_java_springboot_quartz/src/main/java/org/qingshan/quartz/entity/: GoodInfoEntity.java
demo_java_springboot_quartz/src/main/java/org/qingshan/quartz/jpa/: GoodInfoRepository.java
demo_java_springboot_quartz/src/main/java/org/qingshan/quartz/service/: GoodInfoService.java
demo_java_springboot_quartz/src/main/java/org/qingshan/quartz/timer/: GoodAddTimer.java  GoodStockCheckTimer.java
demo_java_springboot_quartz/src/main/resources/: application.properties
demo_java_springboot_quartz/src/test/java/org/qingshan/quartz/: Chapter39ApplicationTests.java
demo_java_springboot_redis/: pom.xml
demo_java_springboot_schedule/: pom.xml
demo_java_springboot_schedule/src/main/java/org/qingshan/async/: ScheduleApplication.java
demo_java_springboot_schedule/src/main/java/org/qingshan/async/config/: ScheduleConfig.java
demo_java_springboot_schedule/src/main/java/org/qingshan/async/props/: ScheduledProps.java
demo_java_springboot_schedule/src/main/java/org/qingshan/async/scheduledTask/: SimpleTask.java  TaskService.java
demo_java_springboot_schedule/src/main/java/org/qingshan/async/scheduledTask/job/: DefaultJob.java  Job1.java  Job2.java
demo_java_springboot_schedule/src/main/resources/: application.properties
demo_java_springboot_sftp/: pom.xml
demo_java_springboot_sftp/src/main/java/org/qingshan/sftp/config/props/: SftpProps.java
demo_java_springboot_sftp/src/main/java/org/qingshan/sftp/utils/: SftpUtils.java
demo_java_springboot_sftp/src/main/resources/: application.properties
