server.port=8888
spring.application.name=mongodb
server.servlet.context-path=/mongodb
#参考：https://blog.lqdev.cn/2018/11/01/springboot/chapter-thirty-one/#%E4%B8%80%E7%82%B9%E7%9F%A5%E8%AF%86
spring.data.mongodb.uri=mongodb://qingshan:123456@localhost:27017/demo
