spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quartz_demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8888
spring.application.name=quartz
server.servlet.context-path=/quartz
spring.jpa.hibernate.use-new-id-generator-mappings=false

