server.port=8888
spring.application.name=schedule
server.servlet.context-path=/schedule
scheduled.enabled=true
scheduled.job1Enabled=true
scheduled.job1Timer=0/1 * * * * ?
scheduled.job2Enabled=true
scheduled.job2Timer=0/1 * * * * ?